<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1656</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(204, 204, 204);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>572</x>
      <y>30</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(204, 204, 204);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>560</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Left image</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>570</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Right image</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1114</x>
      <y>30</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(204, 204, 204);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>570</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Result image</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1656</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_1">
    <property name="title">
     <string>Nasung</string>
    </property>
    <addaction name="actionCorner_detection_1"/>
    <addaction name="actionHough_transtorm_1"/>
    <addaction name="actionEdge_detection_1"/>
    <addaction name="actionStereo_matching_1"/>
    <addaction name="actionFace_detection_1"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Dongwook</string>
    </property>
    <addaction name="actionCorner_detection_2"/>
    <addaction name="actionHough_transtorm_2"/>
    <addaction name="actionEdge_detection_2"/>
    <addaction name="actionStereo_matching_2"/>
    <addaction name="actionFace_detection_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Bitna</string>
    </property>
    <addaction name="actionCorner_detection_3"/>
    <addaction name="actionHough_transtorm_3"/>
    <addaction name="actionEdge_detection_3"/>
    <addaction name="actionStereo_matching_3"/>
    <addaction name="actionFace_detection_3"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Nahyun</string>
    </property>
    <addaction name="actionCorner_detection_4"/>
    <addaction name="actionHough_transtorm_4"/>
    <addaction name="actionEdge_detection_4"/>
    <addaction name="actionStereo_matching_4"/>
    <addaction name="actionFace_detection_4"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Sungwon</string>
    </property>
    <addaction name="actionCorner_detection_5"/>
    <addaction name="actionHough_transtorm_5"/>
    <addaction name="actionEdge_detection_5"/>
    <addaction name="actionStereo_matching_5"/>
    <addaction name="actionFace_detection_5"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Junghyun</string>
    </property>
    <addaction name="actionCorner_detection_6"/>
    <addaction name="actionHough_transtorm_6"/>
    <addaction name="actionEdge_detection_6"/>
    <addaction name="actionStereo_matching_6"/>
    <addaction name="actionFace_detection_6"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>Rosa</string>
    </property>
    <addaction name="actionCorner_detection_7"/>
    <addaction name="actionHough_transtorm_7"/>
    <addaction name="actionEdge_detection_7"/>
    <addaction name="actionStereo_matching_7"/>
    <addaction name="actionFace_detection_7"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>Sungho</string>
    </property>
    <addaction name="actionCorner_detection_8"/>
    <addaction name="actionHough_transtorm_8"/>
    <addaction name="actionEdge_detection_8"/>
    <addaction name="actionStereo_matching_8"/>
    <addaction name="actionFace_detection_8"/>
   </widget>
   <widget class="QMenu" name="menu_9">
    <property name="title">
     <string>Jungsu</string>
    </property>
    <addaction name="actionCorner_detection_9"/>
    <addaction name="actionHough_transtorm_9"/>
    <addaction name="actionEdge_detection_9"/>
    <addaction name="actionStereo_matching_9"/>
    <addaction name="actionFace_detection_9"/>
   </widget>
   <widget class="QMenu" name="menu_10">
    <property name="title">
     <string>Seungeon</string>
    </property>
    <addaction name="actionCorner_detection_10"/>
    <addaction name="actionHough_transtorm_10"/>
    <addaction name="actionEdge_detection_10"/>
    <addaction name="actionStereo_matching_10"/>
    <addaction name="actionFace_detection_10"/>
   </widget>
   <addaction name="menu_1"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
   <addaction name="menu_8"/>
   <addaction name="menu_9"/>
   <addaction name="menu_10"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Canny edge detector</string>
   </property>
  </action>
  <action name="actionCorner_detection_1">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionCorner_detection_2">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionCorner_detection_3">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionCorner_detection_4">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionCorner_detection_5">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionCorner_detection_6">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionCorner_detection_7">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionCorner_detection_8">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionCorner_detection_9">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionHough_transtorm_1">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionEdge_detection_1">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionStereo_matching_1">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionCorner_detection_10">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionHough_transtorm_2">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionHough_transtorm_3">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionHough_transtorm_4">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionHough_transtorm_5">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionHough_transtorm_6">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionHough_transtorm_7">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionHough_transtorm_8">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionHough_transtorm_9">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionHough_transtorm_10">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionCorner_detection_11">
   <property name="text">
    <string>Corner detection</string>
   </property>
  </action>
  <action name="actionHough_transtorm_11">
   <property name="text">
    <string>Hough transtorm</string>
   </property>
  </action>
  <action name="actionEdge_detection_2">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionEdge_detection_3">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionEdge_detection_4">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionEdge_detection_5">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionEdge_detection_6">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionEdge_detection_7">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionEdge_detection_8">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionEdge_detection_9">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionEdge_detection_10">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionEdge_detection_11">
   <property name="text">
    <string>Edge detection</string>
   </property>
  </action>
  <action name="actionStereo_matching_2">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionStereo_matching_3">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionStereo_matching_4">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionStereo_matching_5">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionStereo_matching_6">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionStereo_matching_7">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionStereo_matching_8">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionStereo_matching_9">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionStereo_matching_10">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionStereo_matching_11">
   <property name="text">
    <string>Stereo matching</string>
   </property>
  </action>
  <action name="actionFace_detection_11">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="actionFace_detection_1">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="actionFace_detection_2">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="actionFace_detection_3">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="actionFace_detection_4">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="actionFace_detection_5">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="actionFace_detection_6">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="actionFace_detection_7">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="actionFace_detection_8">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="actionFace_detection_9">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="actionFace_detection_10">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Face detection</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
